:root{
    --background-color: hsl(30, 38%, 92%);
    --link-color: hsl(228, 45%, 44%);
    --white: hsl(0, 0%, 100%);
    --green: hsl(158, 36%, 37%);
    --text-color: #B3B6B7;
    --text: 'Montserrat', sans-serif;;
    --title: 'Fraunces', serif;
}
*{
    font-size: 62.5%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--background-color);
    width: 100%;
    height: 100vh;
}
.main-container{
    width: 90%;
    height: 90%;
    margin: 30px auto;
    border-radius: 10px;
    background-color: var(--white);
    position: relative;
}
.info-container{
    padding: 20px;
}
.product-image{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.product-name{
    font-family: var(--text);
    font-size: 1.0rem;
    letter-spacing: 3px;
    color: var(--text-color);
}
.title-product{
    margin: 10px auto;
    font-family: var(--title);
    font-size: 3.2rem;
}
.product-detail{
    margin: 20px auto;
    font-family: var(--text);
    font-size: 1.4rem;
    color: var(--text-color);
}
.prices{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
.final-price{
    font-family: var(--title);
    font-size: 3.2rem;
    margin-right: 20px;
    color: var(--green);
}
.original-price{
    font-family: var(--text);
    font-size: 1.4rem;
    text-decoration: line-through;
    color: var(--text-color)
}
.button-container{
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-cart{
    width: 90%;
    height: 40px;
    font-family: var(--text);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: bold;
    background-color: var(--green);
    border: none;
    border-radius: 10px;
    color: white;
    position: absolute;
    bottom: 30px;
}
.button-cart span{
    margin-right: 10px;
}
.attribution{
    font-size: 1.0rem;
    font-family: var(--text);
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.attribution a{
    color: var(--link-color);
    font-size: 1.0rem;
}

@media (min-width: 640px){
    .main-container{
        width: 600px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "image name"
        "image title"
        "image detail"
        "image prices"
        "image button";
        position: relative;
    }
    .product-image{
        width: 100%;
        height: 400px;
        grid-area: image;
        border-radius: 10px 0 0 10px;
    }
    .product-name{
        grid-area: name;
    }
    .button-cart{
        width: 260px;
        position: absolute;
    }
}
